DISCORD_TOKEN=YOUR DISCORD TOKEN FROM DEVELOPERS PANEL > Bot > TOKEN
SHAPESINC_API_KEY=YOUR API KEY FROM https://shapes.inc/developer
SHAPESINC_SHAPE_USERNAME=THE NAME ON YOUR SHAPE URL
BOT_INVITE_URL=https://discord.com/oauth2/authorize?client_id=