DISCORD_TOKEN=YOUR DISCORD TOKEN FROM DEVELOPERS PANEL > Bot > TOKEN
SHAPESINC_API_KEY=YOUR API KEY FROM https://shapes.inc/developer
SHAPESINC_SHAPE_USERNAME=THE NAME ON YOUR SHAPE URL (shapes.inc/shape_username) without the shapes.inc/
BOT_INVITE_URL=https://discord.com/oauth2/authorize?client_id=(replace this with your invite URL if you want to use /invite command)
